{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.AWSSMJKS.Inventory": {
        "assemblypath": "AwsSecretsManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrators.AwsSecretsManager.Jobs.Inventory"
      },
      "CertStores.AWSSMJKS.Management": {
        "assemblypath": "AwsSecretsManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrators.AwsSecretsManager.Jobs.Management"
      },
      "CertStores.AWSSMPFX.Inventory": {
        "assemblypath": "AwsSecretsManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrators.AwsSecretsManager.Jobs.Inventory"
      },
      "CertStores.AWSSMPFX.Management": {
        "assemblypath": "AwsSecretsManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrators.AwsSecretsManager.Jobs.Management"
      },
      "CertStores.AWSSMPEM.Inventory": {
        "assemblypath": "AwsSecretsManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrators.AwsSecretsManager.Jobs.Inventory"
      },
      "CertStores.AWSSMPEM.Management": {
        "assemblypath": "AwsSecretsManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrators.AwsSecretsManager.Jobs.Management"
      }
    }
  }
}
